<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucii cesta</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
    </style>
</head>
<body>
<h1>Cesta pre Luciu a spol</h1>
<p>Lístky na tramvaj sa dajú kúpiť v takýchto automatoch priamo na stanici.
    Postačia vám 30kc lístky (na pol hodiny).</p>
<img src="RiškoviDinosaury/automat.jpg" alt="">
<p>Potom pojdete tuto</p>
<img src="RiškoviDinosaury/mapa.jpg" alt="">
<p>Počkáte na linku 9 alebo 15 (chodia každých 5-10 min) a vystúpite buď na Klamovke alebo
    Kavalírke už ako sa dohodneme. (byt máte na Klamovke - na Kavalírke bývame my)</p>
<p>Tuto niekde by ste mali bývať a myslim si, že by bolo aj lepšie, aby ste sa nemuseli
    terigať až ku nám s batožinou, tak by som vás ráno počkal na zastávke.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.7711205994156!2d14.385138575811698!3d50.07184791455274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95abb46818ab%3A0x335eebcdaaa30644!2zUGx6ZcWIc2vDoSA3OTQvODYsIDE1MCAwMCBQcmFoYSA1LUtvxaHDrcWZZSwgxIxlc2tv!5e0!3m2!1ssk!2ssk!4v1721849308509!5m2!1ssk!2ssk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>